cameras/aupe/aupe.yaml (before)
filters:
  C01L:
    cwl: 640
    fwhm: 100
    position: L03
    transmission: 1.0
  C01R:
    cwl: 640
    fwhm: 100
    position: R03
    transmission: 1.0
  C02L:
    cwl: 540
    fwhm: 80
    position: L02
    transmission: 1.0
  C02R:
    cwl: 540
    fwhm: 80
    position: R02
    transmission: 1.0
  C03L:
    cwl: 440
    fwhm: 120
    position: L01
    transmission: 1.0
  C03R:
    cwl: 440
    fwhm: 120
    position: R01
    transmission: 1.0
  G0a:
    cwl: 438
    fwhm: 24
    position: L04
    transmission: 1.0
  G0b:
    cwl: 500
    fwhm: 24
    position: L05
    transmission: 1.0
  G0c:
    cwl: 532
    fwhm: 10
    position: L06
    transmission: 1.0
  G0d:
    cwl: 568
    fwhm: 10
    position: L07
    transmission: 1.0
  G0e:
    cwl: 610
    fwhm: 10
    position: L08
    transmission: 1.0
  G0f:
    cwl: 671
    fwhm: 10
    position: L09
    transmission: 1.0
  G0g:
    cwl: 425
    fwhm: 25
    position: L10
    transmission: 1.0
  G0h:
    cwl: 400
    fwhm: 50
    position: L11
    transmission: 1.0
  G1a:
    cwl: 740
    fwhm: 13
    position: R04
    transmission: 1.0
  G1b:
    cwl: 780
    fwhm: 37
    position: R05
    transmission: 1.0
  G1c:
    cwl: 832
    fwhm: 10
    position: R06
    transmission: 1.0
  G1d:
    cwl: 900
    fwhm: 50
    position: R07
    transmission: 1.0
  G1e:
    cwl: 950
    fwhm: 50
    position: R08
    transmission: 1.0
  G1f:
    cwl: 1000
    fwhm: 50
    position: R09
    transmission: 1.0
  GUESS:
    cwl: 525
    fwhm: 50
    position: R10
    transmission: 1.0

cameras/aupe/aupe.yaml (after)
name: AUPE
date: 2025-03-04
author: Jim Finnis <jcf12@aber.ac.uk>

description: |
    The Aberystwyth University PANCAM Emulator
    This dataset represents AUPE as it was on 4th March 2025.

filters:
  C01L:
    cwl: 640
    fwhm: 100
    position: L03
    transmission: 1.0
  C01R:
    cwl: 640
    fwhm: 100
    position: R03
    transmission: 1.0
  C02L:
    cwl: 540
    fwhm: 80
    position: L02
    transmission: 1.0
  C02R:
    cwl: 540
    fwhm: 80
    position: R02
    transmission: 1.0
  C03L:
    cwl: 440
    fwhm: 120
    position: L01
    transmission: 1.0
  C03R:
    cwl: 440
    fwhm: 120
    position: R01
    transmission: 1.0
  G0a:
    cwl: 438
    fwhm: 24
    position: L04
    transmission: 1.0
  G0b:
    cwl: 500
    fwhm: 24
    position: L05
    transmission: 1.0
  G0c:
    cwl: 532
    fwhm: 10
    position: L06
    transmission: 1.0
  G0d:
    cwl: 568
    fwhm: 10
    position: L07
    transmission: 1.0
  G0e:
    cwl: 610
    fwhm: 10
    position: L08
    transmission: 1.0
  G0f:
    cwl: 671
    fwhm: 10
    position: L09
    transmission: 1.0
  G0g:
    cwl: 425
    fwhm: 25
    position: L10
    transmission: 1.0
  G0h:
    cwl: 400
    fwhm: 50
    position: L11
    transmission: 1.0
  G1a:
    cwl: 740
    fwhm: 13
    position: R04
    transmission: 1.0
  G1b:
    cwl: 780
    fwhm: 37
    position: R05
    transmission: 1.0
  G1c:
    cwl: 832
    fwhm: 10
    position: R06
    transmission: 1.0
  G1d:
    cwl: 900
    fwhm: 50
    position: R07
    transmission: 1.0
  G1e:
    cwl: 950
    fwhm: 50
    position: R08
    transmission: 1.0
  G1f:
    cwl: 1000
    fwhm: 50
    position: R09
    transmission: 1.0
  GUESS:
    cwl: 525
    fwhm: 50
    position: R10
    transmission: 1.0

cameras/aupe/aupe.yaml (diff)
@@ -1,3 +1,11 @@
+name: AUPE
+date: 2025-03-04
+author: Jim Finnis <jcf12@aber.ac.uk>
+
+description: |
+    The Aberystwyth University PANCAM Emulator
+    This dataset represents AUPE as it was on 4th March 2025.
+
 filters:
   C01L:
     cwl: 640
