cameras/pancam_training1/training1.yaml (before)
name: TRAINING_GEOLOGY
date: 2025-03-04
author: Jim Finnis <jcf12@aber.ac.uk>

short: The Geology filter set for the training model PANCAM WAC
description: |
    The training PanCam instrument as it was on 4th March 2025.
    This is the GEOLOGY set for the WAC.
    This is a minimal data set with filters only.


filters:
  G01:
    cwl: 440
    fwhm: 25
    position: R01
    transmission: 0.987
  G03:
    cwl: 530
    fwhm: 15
    position: R02
    transmission: 0.957
  G04:
    cwl: 570
    fwhm: 12
    position: R03
    transmission: 0.989
  G05:
    cwl: 610
    fwhm: 10
    position: R04
    transmission: 0.956
  G06:
    cwl: 670
    fwhm: 12
    position: R05
    transmission: 0.962
  G07:
    cwl: 740
    fwhm: 15
    position: R06
    transmission: 0.983
  G08:
    cwl: 780
    fwhm: 20
    position: R07
    transmission: 0.981
  G09:
    cwl: 840
    fwhm: 25
    position: R08
    transmission: 0.989
  G10:
    cwl: 900
    fwhm: 30
    position: R09
    transmission: 0.983
  G11:
    cwl: 950
    fwhm: 50
    position: R10
    transmission: 0.994
  G12:
    cwl: 1000
    fwhm: 50
    position: R11
    transmission: 0.996

cameras/pancam_training1/training1.yaml (after)
name: TRAINING_GEOLOGY
date: 2025-03-04
author: Jim Finnis <jcf12@aber.ac.uk>

short: The Geology filter set for the training model PANCAM WAC
description: |
    The training PanCam instrument as it was on 4th March 2025.
    This is the GEOLOGY set for the WAC.
    This is a minimal data set with filters only.
    
# Flatfield data

flats:
    directory: ~/PCOT/scripts/flatfield/out
    extension: bin
    preset: pancamraw


filters:
  G01:
    cwl: 440
    fwhm: 25
    position: R01
    transmission: 0.987
  G03:
    cwl: 530
    fwhm: 15
    position: R02
    transmission: 0.957
  G04:
    cwl: 570
    fwhm: 12
    position: R03
    transmission: 0.989
  G05:
    cwl: 610
    fwhm: 10
    position: R04
    transmission: 0.956
  G06:
    cwl: 670
    fwhm: 12
    position: R05
    transmission: 0.962
  G07:
    cwl: 740
    fwhm: 15
    position: R06
    transmission: 0.983
  G08:
    cwl: 780
    fwhm: 20
    position: R07
    transmission: 0.981
  G09:
    cwl: 840
    fwhm: 25
    position: R08
    transmission: 0.989
  G10:
    cwl: 900
    fwhm: 30
    position: R09
    transmission: 0.983
  G11:
    cwl: 950
    fwhm: 50
    position: R10
    transmission: 0.994
  G12:
    cwl: 1000
    fwhm: 50
    position: R11
    transmission: 0.996

cameras/pancam_training1/training1.yaml (diff)
@@ -7,6 +7,13 @@ description: |
     The training PanCam instrument as it was on 4th March 2025.
     This is the GEOLOGY set for the WAC.
     This is a minimal data set with filters only.
+    
+# Flatfield data
+
+flats:
+    directory: ~/PCOT/scripts/flatfield/out
+    extension: bin
+    preset: pancamraw
 
 
 filters:
