cameras/pancam/pancam.yaml (before)
filters:
  C01L:
    cwl: 640
    fwhm: 100
    position: L07
    transmission: 0.993
  C01R:
    cwl: 640
    fwhm: 100
    position: R07
    transmission: 0.993
  C02L:
    cwl: 540
    fwhm: 80
    position: L08
    transmission: 0.988
  C02R:
    cwl: 540
    fwhm: 80
    position: R08
    transmission: 0.988
  C03L:
    cwl: 440
    fwhm: 120
    position: L09
    transmission: 0.983
  C03R:
    cwl: 440
    fwhm: 120
    position: R09
    transmission: 0.983
  G01:
    cwl: 440
    fwhm: 25
    position: L06
    transmission: 0.987
  G02:
    cwl: 500
    fwhm: 20
    position: L04
    transmission: 0.966
  G03:
    cwl: 530
    fwhm: 15
    position: L02
    transmission: 0.957
  G04:
    cwl: 570
    fwhm: 12
    position: L01
    transmission: 0.989
  G05:
    cwl: 610
    fwhm: 10
    position: L03
    transmission: 0.956
  G06:
    cwl: 670
    fwhm: 12
    position: L05
    transmission: 0.962
  G07:
    cwl: 740
    fwhm: 15
    position: R03
    transmission: 0.983
  G08:
    cwl: 780
    fwhm: 20
    position: R02
    transmission: 0.981
  G09:
    cwl: 840
    fwhm: 25
    position: R01
    transmission: 0.989
  G10:
    cwl: 900
    fwhm: 30
    position: R04
    transmission: 0.983
  G11:
    cwl: 950
    fwhm: 50
    position: R05
    transmission: 0.994
  G12:
    cwl: 1000
    fwhm: 50
    position: R06
    transmission: 0.996
  S01:
    cwl: 925
    fwhm: 5
    position: L10
    transmission: 5.52e-07
  S02:
    cwl: 935
    fwhm: 5
    position: L11
    transmission: 8.54e-07
  S03:
    cwl: 450
    fwhm: 5
    position: R10
    transmission: 1.356e-06
  S04:
    cwl: 670
    fwhm: 5
    position: R11
    transmission: 9.22e-07

cameras/pancam/pancam.yaml (after)
name: PANCAM
date: 2025-03-04
author: Jim Finnis <jcf12@aber.ac.uk>

description: |
    The flight PanCam instrument as it was on 4th March 2025.
    This is a minimal data set with filters only.
    
filters:
  C01L:
    cwl: 640
    fwhm: 100
    position: L07
    transmission: 0.993
  C01R:
    cwl: 640
    fwhm: 100
    position: R07
    transmission: 0.993
  C02L:
    cwl: 540
    fwhm: 80
    position: L08
    transmission: 0.988
  C02R:
    cwl: 540
    fwhm: 80
    position: R08
    transmission: 0.988
  C03L:
    cwl: 440
    fwhm: 120
    position: L09
    transmission: 0.983
  C03R:
    cwl: 440
    fwhm: 120
    position: R09
    transmission: 0.983
  G01:
    cwl: 440
    fwhm: 25
    position: L06
    transmission: 0.987
  G02:
    cwl: 500
    fwhm: 20
    position: L04
    transmission: 0.966
  G03:
    cwl: 530
    fwhm: 15
    position: L02
    transmission: 0.957
  G04:
    cwl: 570
    fwhm: 12
    position: L01
    transmission: 0.989
  G05:
    cwl: 610
    fwhm: 10
    position: L03
    transmission: 0.956
  G06:
    cwl: 670
    fwhm: 12
    position: L05
    transmission: 0.962
  G07:
    cwl: 740
    fwhm: 15
    position: R03
    transmission: 0.983
  G08:
    cwl: 780
    fwhm: 20
    position: R02
    transmission: 0.981
  G09:
    cwl: 840
    fwhm: 25
    position: R01
    transmission: 0.989
  G10:
    cwl: 900
    fwhm: 30
    position: R04
    transmission: 0.983
  G11:
    cwl: 950
    fwhm: 50
    position: R05
    transmission: 0.994
  G12:
    cwl: 1000
    fwhm: 50
    position: R06
    transmission: 0.996
  S01:
    cwl: 925
    fwhm: 5
    position: L10
    transmission: 5.52e-07
  S02:
    cwl: 935
    fwhm: 5
    position: L11
    transmission: 8.54e-07
  S03:
    cwl: 450
    fwhm: 5
    position: R10
    transmission: 1.356e-06
  S04:
    cwl: 670
    fwhm: 5
    position: R11
    transmission: 9.22e-07

cameras/pancam/pancam.yaml (diff)
@@ -1,3 +1,11 @@
+name: PANCAM
+date: 2025-03-04
+author: Jim Finnis <jcf12@aber.ac.uk>
+
+description: |
+    The flight PanCam instrument as it was on 4th March 2025.
+    This is a minimal data set with filters only.
+    
 filters:
   C01L:
     cwl: 640
